spring.application.name=shop
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

security.oauth2.client.client-id=${CLIENT_ID:agence-shop}
security.oauth2.client.client-secret=${CLIENT_SECRET:123456}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:43200}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}